listener 8883 0.0.0.0
protocol mqtt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/keys/broker.key
tls_version tlsv1.3
require_certificate true
cafile /mosquitto/ca-certs/yourCA.pem
log_type all
allow_anonymous true
