@misc{dockerinstall,
  author = {Docker Documentation},
  title = {{Install Docker Engine}},
  howpublished = {\url{https://docs.docker.com/engine/install/}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{dockercomposeinstall,
  author = {Docker Documentation},
  title = {{Install Docker Compose}},
  howpublished = {\url{https://docs.docker.com/compose/install/}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcaconfiguration,
  author = {EJBCA PKI Documentation},
  title = {{Start out with EJBCA Docker container}},
  howpublished = {\url{https://doc.primekey.com/ejbca/tutorials-and-guides/tutorial-start-out-with-ejbca-docker-container}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcaadmincreation,
  author = {EJBCA PKI Documentation},
  title = {{Create Administrator Account}},
  howpublished = {\url{https://doc.primekey.com/ejbca/tutorials-and-guides/tutorial-start-out-with-ejbca-docker-container#TutorialStartoutwithEJBCADockercontainer-CreateAdministratorAccount}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcaapienable,
  author = {EJBCA PKI Documentation},
  title = {{EJBCA REST Interface}},
  howpublished = {\url{https://doc.primekey.com/ejbca/ejbca-operations/ejbca-ca-concept-guide/protocols/ejbca-rest-interface#:~:text=The%20EJBCA%20Certificate%20Management%20REST,(non%2Dexternal)%20CA.}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{eclipsemosquittodockerhub,
  author = {Eclipse Foundation},
  title = {{Mosquitto Image on Docker Hub}},
  howpublished ={\url{https://hub.docker.com/_/eclipse-mosquitto}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcarequestcertificatescript,
  author = {EJBCA PKI GitHub},
  title = {{EJBCA REST Interface}},
  howpublished ={\url{https://github.com/Keyfactor/keyfactorcommunity/tree/main/apps-integration/ejbca-rest-api}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcahealtcheck,
  author = {EJBCA PKI Documentation},
  title = {{EJBCA Healtcheck}},
  howpublished ={\url{https://doc.primekey.com/ejbca/ejbca-operations/ejbca-operations-guide/ca-operations-guide/ejbca-maintenance/monitoring-and-healthcheck}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ejbcacustomca,
  author = {EJBCA PKI Documentation},
  title = {{EJBCA Create a Root CA}},
  howpublished ={\url{https://doc.primekey.com/ejbca/tutorials-and-guides/tutorial-create-your-first-root-ca-using-ejbca}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
},
@misc{ubuntudockerhub,
  author = {Canonical},
  title = {{Ubuntu Image on Docker Hub}},
  howpublished ={\url{https://hub.docker.com/_/ubuntu}},
  year = {2023}, 
  note = "[Online; accessed 11-December-2023]"
}






