\chapter{Components and architecture}

\section{Components}

\subsection{Docker}
The adoption of Docker as a virtualization environment has proven crucial for creating an isolated and highly replicable environment for the IoT lab. Its ability to efficiently containerize applications and their dependencies, as well as its ease of deployment and management, makes Docker the ideal choice for creating a consistent and easily replicable environment. In addition, Docker simplifies resource management and offers a high degree of flexibility in deploying, testing and deploying the entire stack of applications and services required for the IoT lab. Finally, the handling of name resolution already provided by the Docker environment and the isolation of different networks was one of the key reasons for its selection.

\subsection{Mosquitto}
Selection of Mosquitto by Eclipse Foundation as an MQTT broker is based on its proven reliability in handling the MQTT protocol, which is widely used for communication between IoT devices. Its light weight and scalability make it an optimal choice for handling large volumes of messages with a low impact on system resources. In addition, its wide adoption in the IoT community provides a mature support ecosystem and continuous development of new features and enhancements.

\subsection{PKI EJBCA}
The adoption of the EJBCA PKI by PrimeKey has proven to be critical for the reliable management of digital certificates required for client and MQTT broker authentication. The robustness and wide range of features offered by EJBCA enable the secure generation, management and revocation of certificates, ensuring a high level of security in the IoT environment. EJBCA's flexibility and adaptability align perfectly with the needs of an infrastructure that requires dynamic deployment and secure management of digital certificates for device authentication.
In addition, the ability to interact with its REST API interface enabled integration with other architectural components.

\section{Architecture}

The PKI plays a central role within the developed architecture as it allows all other application components to communicate in an authenticated and encrypted manner. In fact, the PKI exposes two ports, 8080/tcp and 8443/tcp, HTTP and HTTPS, respectively, for simplified management of users and certificates via the Web interface and for communication with the REST API interface. The MariaDB database has been brought back into the architecture as part of the solution deployment, but it is a "hidden" component in the eyes of us end users. The various MQTT clients as well as the Mosquitto broker interact with the EJBCA API via HTTP protocol to request the generation of a digital certificate in X.509 format. All application communications, on the other hand, between the MQTT clients and the Mosquitto broker take place using MQTT over TLS. The broker exposes only port 8883/tcp through which clients communicate with the server. Finally, to conduct connection tests with the broker, a custom Ubuntu-based image with some of the tools needed to communicate with the broker was chosen as the MQTT clients.
User-defined Bridge networks in Docker were chosen. These are custom networks created by the user to connect Docker containers. These networks provide isolation and efficient communication between containers in the same Docker environment. They work by allowing containers in the same network to communicate with each other using container names as hostnames and allowing developers to define custom network configurations, such as IP address and subnet, for containers within the network. User-defined bridge networks provide a controlled and isolated environment for communication between containers, enabling better management of network resources and providing greater security and flexibility in the Docker environment.
In order for two containers to be able to communicate, they must belong to the same bridge network. In particular, it was decided to allow only client communication to the PKI via the network \texttt{access-ejbca-net} and the broker \texttt{broker-net} and broker communication with the PKI and clients via the networks \texttt{publisher-net} and \texttt{subscriber-net}. Any communication between MQTT clients turns out to be segregated at the network level.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{images/Chapter2/architecture.png} 
    \caption{Docker architecture} 
    \label{fig:docker-architecture}
\end{figure}

