\chapter{Proof of Concept}
In this final chapter, significant moments and key procedures will be shown through detailed screenshots. The screenshots presented here serve as a visual guide to understanding the operation, interactions, and crucial communication steps between the various components of the implemented infrastructure.
Via the command \texttt{docker compose logs -f} launched within the secureiot parent folder, it is possible to analyze the logs of the entire deployment process performed with the compose docker. In particular we note that both the sidebroker container and the MQTT clients check for the existence and validity of a previously issued digital certificate that is already present within the file system; if not, they request it via the scripts seen earlier. Here is an example for the sidebroker container:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Chapter4/request-certificate-sidebroker-1.png}
    \caption{sidebroker requesting a certificate to EJBCA}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter4/request-certificate-sidebroker-2.png}
    \caption{CURL command output}
    \label{fig:generate-certificate-ui-1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter4/request-certificate-sidebroker-3.png}
    \caption{CURL command output}
    \label{fig:generate-certificate-ui-2}
  \end{subfigure}
  \label{fig:generate-certificate-ui-2}
\end{figure}

After this phase of certificate request and generation, the Mosquitto broker, thanks to the specification in the \texttt{compose.yaml} of the \texttt{depends\_on}, waits for the service sidebroker to be successfully completed so that it can be started with the certificates and keys needed for encrypted and authenticated communications:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Chapter4/broker-depends-on.png}
    \caption{Mosquitto wait sidebroker to complete succesfully}
    \label{fig:enter-label}
\end{figure}
We enter inside the application containers via the commands \texttt{docker exec -it subscriber /bin/bash} and \texttt{docker exec -it publisher /bin/bash} and run the scripts to send/receive the MQTT messages seen earlier. By launching the two scripts seen above, \texttt{subscribe.sh} and \texttt{publish.sh} respectively, we notice that connections with the broker are established without any error and messages are delivered correctly:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Chapter4/messages-sent-correctly.png}
    \caption{MQTTS Message Exchange}
    \label{fig:enter-label}
\end{figure}
in \textcolor{red}{red} we have the messages sent by the publisher, in \textcolor{blue}{blue} those received by the subscriber, and in \textcolor{yellow}{yellow} the logs of correct dispatching of messages by the broker.


