\chapter{Project Goals}
This report will outline the fundamental goals and implementation strategies of a project that focuses on the creation of a lab in the Docker environment. This lab is aimed at implementing the Mosquitto MQTT broker and managing client authentication using digital certificates. A key element of this process is the integration of an Open Source Public Key Infrastructure (PKI), specifically the use of EJBCA to issue the necessary certificates.
The primary objective of this initiative is to provide a reliable and secure laboratory environment for the development, testing and practical demonstration of the integration of Mosquitto MQTT as a messaging broker, combined with a rigorous client authentication process based on digital certificates. This implementation provides an in-depth exploration of MQTT's capabilities in an advanced security context, as well as offering a replicable model for real-world operational environments.
Throughout this report, key steps for configuring the Docker environment, installing and configuring the Mosquitto MQTT broker, and implementing client authentication using digital certificates issued by the EJBCA Open Source PKI system will be detailed. In addition, the benefits and security implications of this architecture will be examined, along with recommended best practices for managing and maintaining a secure and functional MQTT environment.
Through this report, we aim to provide comprehensive and detailed guidance on the deployment process, highlighting the inherent benefits of a Mosquitto MQTT-based secure IoT messaging solution and emphasizing the crucial importance of authentication via digital certificates issued by a trusted PKI such as EJBCA.
