\chapter{Deployment: structure and interactions}
In this chapter we will address the various steps in order to properly install all the components of the presented solution.
All the necessary code and configuration files can be found on the following GitHub repository \url{https://github.com/padowla/DEMIoT}.


\section{Configuration of Docker environment}
For the implementation of the project, Docker was chosen to be installed, specifically the installation was done on an Ubuntu 22.04.3 LTS machine, but by its nature, this lab is replicable on different platforms as well. In addition, an additional level of virtualization could be added by running Docker within a virtual machine running in a Type 1 or Type 2 Hypervisor. \cite{dockerinstall}.
In addition, it was necessary to install the Docker Compose tool in order to more easily manage a multi-container environment.
Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a YAML file to configure your application's services. Then, with a single command, you create and start all the services from your configuration.\cite{dockercomposeinstall}
The docker compose YAML file used is as follows:
\lstinputlisting[language=YAML,caption={compose.yaml}]{listings/Chapter3/compose.yaml}

To create the environment in Docker and run the applications specified in docker compose file, it is only necessary to run the command \texttt{docker compose up -d}.

\section{Configuration of PKI EJBCA}
In order to access the platform using the web console, the following URL must be copied into the search bar of the browser: \url{http://localhost/ejbca/}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images//Chapter3/access-ejbca-from-browser.png}
    \caption{EJBCA Web Homepage}
    \label{fig:enter-label}
\end{figure}
In order to be able to issue digital certificates, it is necessary to create a user in EJBCA that has permissions to generate new digital certificates. EJBCA offers the possibility of creating users with restricted roles while respecting the principle of least privilege. In this example, however, a user with an Administrator role was created as indicated in the documentation. This user has been associated with a certificate and a private key. The private key and certificate bundle are downloadable in a .p12 file that will be used later to make authenticated requests to the EJBCA REST API.\cite{ejbcaadmincreation}.

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter3/gen-admin-cert-1.png}
    \caption{Generate certificate with WEB UI}
    \label{fig:generate-certificate-ui-1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter3/gen-admin-cert-2.png}
    \caption{Generate certificate with WEB UI}
    \label{fig:generate-certificate-ui-2}
  \end{subfigure}
  \label{fig:generate-certificate-ui-2}
\end{figure}
It is necessary to add the administrator user to the Super Administrator Role via the WEB interface by going to System Functions > Role and Access Rules > SuperAdministrator Role > Members:
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter3/add-end-entity-to-super-administrator.png}
    \caption{Add role to a user}
    \label{fig:generate-certificate-ui-1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images//Chapter3/add-end-entity-to-super-administrator-2.png}
    \caption{Add role to a user}
    \label{fig:generate-certificate-ui-2}
  \end{subfigure}
  \label{fig:generate-certificate-ui-2}
\end{figure}

Now we can copy the .p12 file we just downloaded inside the publisher, subscriber, and sidebroker folders.

In EJBCA we can generate our own Certification Authority hierarchy by configuring every last detail \cite{ejbcacustomca}. Since the purpose of this project is not to analyze this product but to offer a starting point for integration between the various software components used, ManagementCA for certificate generation will be used below. The ManagementCA in EJBCA is essentially a high-level CA responsible for overseeing and controlling the other CAs within the infrastructure, ensuring proper hierarchy, security and governance of the PKI. A Certificate Profile is a set of rules and configurations that determine how a digital certificate will be structured and formed when it is issued. The default certificate profiles will be used, respectively the SERVER one for broker certificate generation and the ENDUSER one for client certificate generation (as having the Extended Key Usage of type Client Authentication) \cite{ejbcaconfiguration}. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Chapter3/certificate-profile-default.png}
    \caption{Default certificate profiles}
    \label{fig:certificate-profile-default}
\end{figure}

Finally, it is necessary to download the file \texttt{ManagementCA.pem} from EJBCA WEB interface:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Chapter3/download-ca-pem-file.png}
    \caption{Download Certification Authority PEM file}
    \label{fig:enter-label}
\end{figure}

and copy it to the root project folder named \texttt{ca-certs}.

\subsubsection{Enabling the rest API}
EJBCA Certificate Management REST API contains endpoints intended for integration with EJBCA, using CA Management, Crypto token management, Certificate management and ConfigDump RESTful Web Services. This allows for easy integration and lightweight HTTP interaction for the most crucial parts of EJBCA.
The EJBCA Certificate Management REST API is disabled by default. To enable the service, go to CA UI → System Configuration → Protocol Configuration and select Enable for the REST end point you want to use. The REST API requires access to an active (non-external) CA \cite{ejbcaapienable}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images//Chapter3/enable-rest-api-ejbca.png}
    \caption{Enable REST API EJBCA}
    \label{fig:enter-label}
\end{figure}

\section{Integration between EJBCA and application containers}

\subsection{sidebroker}
The Docker principle that emphasizes the concept of having each application perform only the minimum necessary and required for its execution is often referred to as the "single responsibility principle" or "single responsibility principle."
This principle is promoted through the practice of "single responsibility containerization" or "lightweight containers." This approach encourages the separation of functionality into separate containers, each of which performs a single responsibility or task. This promotes modularity, scalability and maintainability of the system as a whole. That is why it was decided to create a sidebroker container that would perform the tasks of generating a certificate-key pair for the broker.
This was also made possible by the API exposed by EJBCA for requesting new certificates. In particular, the script \texttt{req\_crt.sh}:
\lstinputlisting[style=BashStyle, caption={req\_crt.sh}, label={lst:bashscript}]{listings/Chapter3/req_crt.sh}
is responsible for waiting for the PKI to be up and running and then checking whether or not a digital certificate exists \cite{ejbcahealtcheck}. If not, it will be requested by calling the  \texttt{pkcs10Enroll.sh} script with the correct parameters:
\lstinputlisting[style=BashStyle, caption={pkcs10Enroll.sh}, label={lst:bashscript}]{listings/Chapter3/pkcs10Enroll.sh}

Finally, sidebroker container creation is handled through the Dockerfile-sidebroker as shown below:
\lstinputlisting[language=YAML,caption={Dockerfile-sidebroker}]{listings/Chapter3/Dockerfile-sidebroker}

\subsection{publisher and subscriber}
The client images used for the purpose of application testing were deployed from the image base provided by Canonical \cite{ubuntudockerhub}.
Here are the Dockerfiles of the publisher and subscriber containers:
\lstinputlisting[language=YAML,caption={Dockerfile-publisher}]{listings/Chapter3/Dockerfile-publisher}
\lstinputlisting[language=YAML,caption={Dockerfile-subscriber}]{listings/Chapter3/Dockerfile-subscriber}

The creation of certificates for containers simulating MQTT clients (publishers and subscribers) is done using the same scripts seen earlier for the sidebroker making the necessary changes regarding the parameters and paths of the corresponding volumes. Two bash scripts, \texttt{subscribe.sh} and \texttt{publish.sh}, were also developed in order to speed up the distribution of MQTTS messages between publishers and subscribers:
\lstinputlisting[style=BashStyle, caption={publish.sh}, label={lst:bashscript}]{listings/Chapter3/publish.sh}
\lstinputlisting[style=BashStyle, caption={subscribe.sh}, label={lst:bashscript}]{listings/Chapter3/subscribe.sh}


\section{Configuration of Mosquitto broker}
Mosquitto broker is deployed from the Eclipse Foundation base image \cite{eclipsemosquittodockerhub}. A copy of ManagementCA's certificate is added in order to trust any certificate issued by ManagementCA and presented by clients during authentication:
\lstinputlisting[language=YAML,caption={Dockerfile-mosquitto}]{listings/Chapter3/Dockerfile-mosquitto}
Mosquitto broker at startup loads the certificate to be exposed in MQTTS communications, the private key and the certificate of the trusted CA for client authentication from the paths specified in the configuration file.
The \texttt{require\_certificate true} setting in the Mosquitto configuration file requires clients to present a valid certificate to authenticate to the MQTT server.
Below is the \texttt{mosquitto.conf} configuration file:
\lstinputlisting[,caption={mosquitto.conf}]{listings/Chapter3/mosquitto.conf}


