\section*{Conclusion}
The following project allowed the development of an advanced and comprehensive laboratory focused on the integration of several open-source components. This lab was designed to simulate a real IoT environment, with particular attention to the management of digital certificates and in reference especially to the use of MQTT and TLS protocols in order to ensure high security in the IoT environment, a mode now pervasive in our daily reality.
I would like to thank Prof. Michele Pagano and Prof. Rosario Giuseppe Garroppo for their guidance and constant support during the implementation of this project. They played a key role in guiding the project, providing valuable advice, stimuli and insights that greatly enriched the learning journey and the realization of the lab.

